/******************************************************************************
* Copyright (c) 2010, 2015  Ericsson AB
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v1.0
* which accompanies this distribution, and is available at
* http://www.eclipse.org/legal/epl-v10.html
*
* Contributors:
* Krisztian Pandi
******************************************************************************/
//
//  File:               UD_PortType.ttcn
//  Description:        UD testport port definition file
//  Rev:                R2A
//  Prodnr:             CNL 113 702
//

module UD_PortType
{
import from UD_Types all;

  type port UD_PT message
  {
    out   UD_close;
    out   UD_listen;
    in    UD_listen_result;
    out   UD_shutdown;
    out   UD_connect;
    in    UD_connect_result;
    inout UD_send_data;
    in   UD_connected;
    
  } with { extension "provider" }

}
