/******************************************************************************
* Copyright (c) 2000-2019 Ericsson Telecom AB
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v2.0
* which accompanies this distribution, and is available at
* https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html
*
* Contributors:
* Krisztian Pandi
******************************************************************************/
//
//  File:               UD_PortType.ttcn
//  Description:        UD testport port definition file
//  Rev:                R2A
//  Prodnr:             CNL 113 702
//

module UD_PortType
{
import from UD_Types all;

  type port UD_PT message
  {
    out   UD_close;
    out   UD_listen;
    in    UD_listen_result;
    out   UD_shutdown;
    out   UD_connect;
    in    UD_connect_result;
    inout UD_send_data;
    in   UD_connected;
    
  } with { extension "provider" }

  external function f_UD_setGetMsgLen(
    inout UD_PT portRef,
    in integer connId := -1,
    inout f_getMsgLen f,
    in ro_integer msgLenArgs
  );
}
